{
    "zls.zig_exe_path": "/home/me/.local/lib/zig-trunk/bin/zig",

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "files.exclude": {
        ".git/": true,
        "zig-cache/": true,
        "zig-out/": true,
    },

    "editor.detectIndentation": false,
    "editor.tabSize": 4,
}
